name: Check Data

on: [pull_request]

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Hash generated data pre-run
        run: |
          HASH=$(tar cf - src/generated | sha1sum)
          echo "pregen_hash=$HASH" >> $GITHUB_ENV
      - name: Run data generator
        uses: gradle/gradle-build-action@v2
        with:
          arguments: runDataProd
        env:
          GRADLE_BUILD_ACTION_CACHE_DEBUG_ENABLED: true
      - name: Purge generated cache
        run: rm -rf src/generated/resources/.cache
      - name: Hash generated data post-run
        run: |
          HASH=$(tar cf - src/generated | sha1sum)
          echo "postgen_hash=$HASH" >> $GITHUB_ENV
      # Thanks https://stackoverflow.com/a/68777117
      - name: Check generated output equal
        if: ${{ env.pregen_hash }} != ${{ env.postgen_hash }}
        uses: actions/github-script@v3
        with:
          script: |
              core.setFailed('Generated data differs on git versus runDataProd run, make sure you do this then commit it.')
